00200010 R __STAB_BEGIN__
002024e8 R __STAB_END__
002024e9 R __STABSTR_BEGIN__
00203b67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T write
00800092 T check
00800102 T umain
00800134 T libmain
00800181 T exit
00800193 T _panic
008001d9 t putch
0080021d T vcprintf
0080026e T cprintf
00800282 t printnum
0080032b t getuint
0080035f t getint
0080038b t sprintputch
008003a8 T printfmt
008003c5 T vprintfmt
00800704 T vsnprintf
00800752 T snprintf
0080076c T strlen
00800784 T strnlen
008007a7 T strcpy
008007cb T strcat
008007f0 T strncpy
0080081d T strlcpy
00800858 T strcmp
0080087e T strncmp
008008b8 T strchr
008008db T strfind
008008f7 T memset
00800941 T memmove
008009a3 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a0f T strtol
00800aeb t syscall
00800b34 T sys_cputs
00800b5a T sys_cgetc
00800b7e T sys_env_destroy
00800ba0 T sys_getenvid
00800bc4 T sys_yield
00800beb T sys_page_alloc
00800c0f T sys_page_map
00800c35 T sys_page_unmap
00800c58 T sys_env_set_status
00800c7b T sys_env_set_pgfault_upcall
00800c9e T sys_ipc_try_send
00800cc3 T sys_ipc_recv
00800ce5 T sys_get_priority
00800d09 T sys_set_priority
00800d30 T __udivdi3
00800e50 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
