00200010 R __STAB_BEGIN__
00202380 R __STAB_END__
00202381 R __STABSTR_BEGIN__
00203910 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800087 T exit
00800099 t syscall
008000e2 T sys_cputs
00800108 T sys_cgetc
0080012c T sys_env_destroy
0080014e T sys_getenvid
00800172 T sys_yield
00800199 T sys_page_alloc
008001bd T sys_page_map
008001e3 T sys_page_unmap
00800206 T sys_env_set_status
00800229 T sys_env_set_pgfault_upcall
0080024c T sys_ipc_try_send
00800271 T sys_ipc_recv
00800293 T sys_get_priority
008002b7 T sys_set_priority
008002d9 T _panic
0080031f t putch
00800363 T vcprintf
008003b4 T cprintf
008003c8 t printnum
00800471 t getuint
008004a5 t getint
008004d1 t sprintputch
008004ee T printfmt
0080050b T vprintfmt
0080084a T vsnprintf
00800898 T snprintf
008008b2 T strlen
008008ca T strnlen
008008ed T strcpy
00800911 T strcat
00800936 T strncpy
00800963 T strlcpy
0080099e T strcmp
008009c4 T strncmp
008009fe T strchr
00800a21 T strfind
00800a3d T memset
00800a87 T memmove
00800ae9 T memcpy
00800aff T memcmp
00800b38 T memfind
00800b55 T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
