00200010 R __STAB_BEGIN__
00202380 R __STAB_END__
00202381 R __STABSTR_BEGIN__
00203910 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
00800082 T exit
00800094 t syscall
008000dd T sys_cputs
00800103 T sys_cgetc
00800127 T sys_env_destroy
00800149 T sys_getenvid
0080016d T sys_yield
00800194 T sys_page_alloc
008001b8 T sys_page_map
008001de T sys_page_unmap
00800201 T sys_env_set_status
00800224 T sys_env_set_pgfault_upcall
00800247 T sys_ipc_try_send
0080026c T sys_ipc_recv
0080028e T sys_get_priority
008002b2 T sys_set_priority
008002d4 T _panic
0080031a t putch
0080035e T vcprintf
008003af T cprintf
008003c3 t printnum
0080046c t getuint
008004a0 t getint
008004cc t sprintputch
008004e9 T printfmt
00800506 T vprintfmt
00800845 T vsnprintf
00800893 T snprintf
008008ad T strlen
008008c5 T strnlen
008008e8 T strcpy
0080090c T strcat
00800931 T strncpy
0080095e T strlcpy
00800999 T strcmp
008009bf T strncmp
008009f9 T strchr
00800a1c T strfind
00800a38 T memset
00800a82 T memmove
00800ae4 T memcpy
00800afa T memcmp
00800b33 T memfind
00800b50 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
