00200010 R __STAB_BEGIN__
0020238c R __STAB_END__
0020238d R __STABSTR_BEGIN__
00203931 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009b T exit
008000ad t syscall
008000f6 T sys_cputs
0080011c T sys_cgetc
00800140 T sys_env_destroy
00800162 T sys_getenvid
00800186 T sys_yield
008001ad T sys_page_alloc
008001d1 T sys_page_map
008001f7 T sys_page_unmap
0080021a T sys_env_set_status
0080023d T sys_env_set_pgfault_upcall
00800260 T sys_ipc_try_send
00800285 T sys_ipc_recv
008002a7 T sys_get_priority
008002cb T sys_set_priority
008002ed T _panic
00800333 t putch
00800377 T vcprintf
008003c8 T cprintf
008003dc t printnum
00800485 t getuint
008004b9 t getint
008004e5 t sprintputch
00800502 T printfmt
0080051f T vprintfmt
0080085e T vsnprintf
008008ac T snprintf
008008c6 T strlen
008008de T strnlen
00800901 T strcpy
00800925 T strcat
0080094a T strncpy
00800977 T strlcpy
008009b2 T strcmp
008009d8 T strncmp
00800a12 T strchr
00800a35 T strfind
00800a51 T memset
00800a9b T memmove
00800afd T memcpy
00800b13 T memcmp
00800b4c T memfind
00800b69 T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00801120 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
