00200010 R __STAB_BEGIN__
00202380 R __STAB_END__
00202381 R __STABSTR_BEGIN__
0020397a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800094 T exit
008000a6 t syscall
008000ef T sys_cputs
00800115 T sys_cgetc
00800139 T sys_env_destroy
0080015b T sys_getenvid
0080017f T sys_yield
008001a6 T sys_page_alloc
008001ca T sys_page_map
008001f0 T sys_page_unmap
00800213 T sys_env_set_status
00800236 T sys_env_set_pgfault_upcall
00800259 T sys_ipc_try_send
0080027e T sys_ipc_recv
008002a0 T sys_get_priority
008002c4 T sys_set_priority
008002e6 T _panic
0080032c t putch
00800370 T vcprintf
008003c1 T cprintf
008003d5 t printnum
0080047e t getuint
008004b2 t getint
008004de t sprintputch
008004fb T printfmt
00800518 T vprintfmt
00800857 T vsnprintf
008008a5 T snprintf
008008bf T strlen
008008d7 T strnlen
008008fa T strcpy
0080091e T strcat
00800943 T strncpy
00800970 T strlcpy
008009ab T strcmp
008009d1 T strncmp
00800a0b T strchr
00800a2e T strfind
00800a4a T memset
00800a94 T memmove
00800af6 T memcpy
00800b0c T memcmp
00800b45 T memfind
00800b62 T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
