00200010 R __STAB_BEGIN__
0020238c R __STAB_END__
0020238d R __STABSTR_BEGIN__
00203924 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a5 T exit
008000b7 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
00800209 t getuint
0080023d t getint
00800269 t sprintputch
00800286 T printfmt
008002a3 T vprintfmt
008005e2 T vsnprintf
00800630 T snprintf
0080064a T strlen
00800662 T strnlen
00800685 T strcpy
008006a9 T strcat
008006ce T strncpy
008006fb T strlcpy
00800736 T strcmp
0080075c T strncmp
00800796 T strchr
008007b9 T strfind
008007d5 T memset
0080081f T memmove
00800881 T memcpy
00800897 T memcmp
008008d0 T memfind
008008ed T strtol
008009c9 t syscall
00800a12 T sys_cputs
00800a38 T sys_cgetc
00800a5c T sys_env_destroy
00800a7e T sys_getenvid
00800aa2 T sys_yield
00800ac9 T sys_page_alloc
00800aed T sys_page_map
00800b13 T sys_page_unmap
00800b36 T sys_env_set_status
00800b59 T sys_env_set_pgfault_upcall
00800b7c T sys_ipc_try_send
00800ba1 T sys_ipc_recv
00800bc3 T sys_get_priority
00800be7 T sys_set_priority
00800c09 T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
