00200010 R __STAB_BEGIN__
00202398 R __STAB_END__
00202399 R __STABSTR_BEGIN__
00203931 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000ad T exit
008000bf t putch
00800103 T vcprintf
00800154 T cprintf
00800168 t printnum
00800211 t getuint
00800245 t getint
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
008005ea T vsnprintf
00800638 T snprintf
00800652 T strlen
0080066a T strnlen
0080068d T strcpy
008006b1 T strcat
008006d6 T strncpy
00800703 T strlcpy
0080073e T strcmp
00800764 T strncmp
0080079e T strchr
008007c1 T strfind
008007dd T memset
00800827 T memmove
00800889 T memcpy
0080089f T memcmp
008008d8 T memfind
008008f5 T strtol
008009d1 t syscall
00800a1a T sys_cputs
00800a40 T sys_cgetc
00800a64 T sys_env_destroy
00800a86 T sys_getenvid
00800aaa T sys_yield
00800ad1 T sys_page_alloc
00800af5 T sys_page_map
00800b1b T sys_page_unmap
00800b3e T sys_env_set_status
00800b61 T sys_env_set_pgfault_upcall
00800b84 T sys_ipc_try_send
00800ba9 T sys_ipc_recv
00800bcb T sys_get_priority
00800bef T sys_set_priority
00800c11 T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
