00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203de5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800178 T umain
008001ce T libmain
0080021b T exit
0080022d T _panic
00800273 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003c5 t getuint
008003f9 t getint
00800425 t sprintputch
00800442 T printfmt
0080045f T vprintfmt
0080079e T vsnprintf
008007ec T snprintf
00800806 T strlen
0080081e T strnlen
00800841 T strcpy
00800865 T strcat
0080088a T strncpy
008008b7 T strlcpy
008008f2 T strcmp
00800918 T strncmp
00800952 T strchr
00800975 T strfind
00800991 T memset
008009db T memmove
00800a3d T memcpy
00800a53 T memcmp
00800a8c T memfind
00800aa9 T strtol
00800b85 t syscall
00800bce T sys_cputs
00800bf4 T sys_cgetc
00800c18 T sys_env_destroy
00800c3a T sys_getenvid
00800c5e T sys_yield
00800c85 T sys_page_alloc
00800ca9 T sys_page_map
00800ccf T sys_page_unmap
00800cf2 T sys_env_set_status
00800d15 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5d T sys_ipc_recv
00800d7f T sys_get_priority
00800da3 T sys_set_priority
00800dd0 T __udivdi3
00800ef0 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
