00200010 R __STAB_BEGIN__
00202770 R __STAB_END__
00202771 R __STABSTR_BEGIN__
00203f7d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ee T exit
00800100 t putch
00800144 T vcprintf
00800195 T cprintf
008001a9 t printnum
00800252 t getuint
00800286 t getint
008002b2 t sprintputch
008002cf T printfmt
008002ec T vprintfmt
0080062b T vsnprintf
00800679 T snprintf
00800693 T strlen
008006ab T strnlen
008006ce T strcpy
008006f2 T strcat
00800717 T strncpy
00800744 T strlcpy
0080077f T strcmp
008007a5 T strncmp
008007df T strchr
00800802 T strfind
0080081e T memset
00800868 T memmove
008008ca T memcpy
008008e0 T memcmp
00800919 T memfind
00800936 T strtol
00800a12 t syscall
00800a5b T sys_cputs
00800a81 T sys_cgetc
00800aa5 T sys_env_destroy
00800ac7 T sys_getenvid
00800aeb T sys_yield
00800b12 T sys_page_alloc
00800b36 T sys_page_map
00800b5c T sys_page_unmap
00800b7f T sys_env_set_status
00800ba2 T sys_env_set_pgfault_upcall
00800bc5 T sys_ipc_try_send
00800bea T sys_ipc_recv
00800c0c T sys_get_priority
00800c30 T sys_set_priority
00800c52 T ipc_recv
00800cb4 T ipc_send
00800d16 T ipc_find_env
00800d55 T _panic
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
