00200010 R __STAB_BEGIN__
00202398 R __STAB_END__
00202399 R __STABSTR_BEGIN__
00203964 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b2 T exit
008000c4 t syscall
0080010d T sys_cputs
00800133 T sys_cgetc
00800157 T sys_env_destroy
00800179 T sys_getenvid
0080019d T sys_yield
008001c4 T sys_page_alloc
008001e8 T sys_page_map
0080020e T sys_page_unmap
00800231 T sys_env_set_status
00800254 T sys_env_set_pgfault_upcall
00800277 T sys_ipc_try_send
0080029c T sys_ipc_recv
008002be T sys_get_priority
008002e2 T sys_set_priority
00800304 T _panic
0080034a t putch
0080038e T vcprintf
008003df T cprintf
008003f3 t printnum
0080049c t getuint
008004d0 t getint
008004fc t sprintputch
00800519 T printfmt
00800536 T vprintfmt
00800875 T vsnprintf
008008c3 T snprintf
008008dd T strlen
008008f5 T strnlen
00800918 T strcpy
0080093c T strcat
00800961 T strncpy
0080098e T strlcpy
008009c9 T strcmp
008009ef T strncmp
00800a29 T strchr
00800a4c T strfind
00800a68 T memset
00800ab2 T memmove
00800b14 T memcpy
00800b2a T memcmp
00800b63 T memfind
00800b80 T strtol
00800c60 T __udivdi3
00800d80 T __umoddi3
00801120 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
