00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203e4a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000cd T exit
008000df t putch
00800123 T vcprintf
00800174 T cprintf
00800188 t printnum
00800231 t getuint
00800265 t getint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
0080060a T vsnprintf
00800658 T snprintf
00800672 T strlen
0080068a T strnlen
008006ad T strcpy
008006d1 T strcat
008006f6 T strncpy
00800723 T strlcpy
0080075e T strcmp
00800784 T strncmp
008007be T strchr
008007e1 T strfind
008007fd T memset
00800847 T memmove
008008a9 T memcpy
008008bf T memcmp
008008f8 T memfind
00800915 T strtol
008009f1 t syscall
00800a3a T sys_cputs
00800a60 T sys_cgetc
00800a84 T sys_env_destroy
00800aa6 T sys_getenvid
00800aca T sys_yield
00800af1 T sys_page_alloc
00800b15 T sys_page_map
00800b3b T sys_page_unmap
00800b5e T sys_env_set_status
00800b81 T sys_env_set_pgfault_upcall
00800ba4 T sys_ipc_try_send
00800bc9 T sys_ipc_recv
00800beb T sys_get_priority
00800c0f T sys_set_priority
00800c31 T set_pgfault_handler
00800c7a T _pgfault_upcall
00800c9f T _panic
00800cf0 T __udivdi3
00800e10 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
