00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203edb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800102 T exit
00800114 T _panic
0080015a t putch
0080019e T vcprintf
008001ef T cprintf
00800203 t printnum
008002ac t getuint
008002e0 t getint
0080030c t sprintputch
00800329 T printfmt
00800346 T vprintfmt
00800685 T vsnprintf
008006d3 T snprintf
008006ed T strlen
00800705 T strnlen
00800728 T strcpy
0080074c T strcat
00800771 T strncpy
0080079e T strlcpy
008007d9 T strcmp
008007ff T strncmp
00800839 T strchr
0080085c T strfind
00800878 T memset
008008c2 T memmove
00800924 T memcpy
0080093a T memcmp
00800973 T memfind
00800990 T strtol
00800a6c t syscall
00800ab5 T sys_cputs
00800adb T sys_cgetc
00800aff T sys_env_destroy
00800b21 T sys_getenvid
00800b45 T sys_yield
00800b6c T sys_page_alloc
00800b90 T sys_page_map
00800bb6 T sys_page_unmap
00800bd9 T sys_env_set_status
00800bfc T sys_env_set_pgfault_upcall
00800c1f T sys_ipc_try_send
00800c44 T sys_ipc_recv
00800c66 T sys_get_priority
00800c8a T sys_set_priority
00800cac T set_pgfault_handler
00800cf5 T _pgfault_upcall
00800d20 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
