00200010 R __STAB_BEGIN__
0020238c R __STAB_END__
0020238d R __STABSTR_BEGIN__
002039ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009b T exit
008000ad t putch
008000f1 T vcprintf
00800142 T cprintf
00800156 t printnum
008001ff t getuint
00800233 t getint
0080025f t sprintputch
0080027c T printfmt
00800299 T vprintfmt
008005d8 T vsnprintf
00800626 T snprintf
00800640 T strlen
00800658 T strnlen
0080067b T strcpy
0080069f T strcat
008006c4 T strncpy
008006f1 T strlcpy
0080072c T strcmp
00800752 T strncmp
0080078c T strchr
008007af T strfind
008007cb T memset
00800815 T memmove
00800877 T memcpy
0080088d T memcmp
008008c6 T memfind
008008e3 T strtol
008009bf t syscall
00800a08 T sys_cputs
00800a2e T sys_cgetc
00800a52 T sys_env_destroy
00800a74 T sys_getenvid
00800a98 T sys_yield
00800abf T sys_page_alloc
00800ae3 T sys_page_map
00800b09 T sys_page_unmap
00800b2c T sys_env_set_status
00800b4f T sys_env_set_pgfault_upcall
00800b72 T sys_ipc_try_send
00800b97 T sys_ipc_recv
00800bb9 T sys_get_priority
00800bdd T sys_set_priority
00800bff T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
