00200010 R __STAB_BEGIN__
00202914 R __STAB_END__
00202915 R __STABSTR_BEGIN__
0020429f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
0080062e T exit
00800640 T _panic
00800686 t putch
008006ca T vcprintf
0080071b T cprintf
0080072f t printnum
008007d8 t getuint
0080080c t getint
00800838 t sprintputch
00800855 T printfmt
00800872 T vprintfmt
00800bb1 T vsnprintf
00800bff T snprintf
00800c19 T strlen
00800c31 T strnlen
00800c54 T strcpy
00800c78 T strcat
00800c9d T strncpy
00800cca T strlcpy
00800d05 T strcmp
00800d2b T strncmp
00800d65 T strchr
00800d88 T strfind
00800da4 T memset
00800dee T memmove
00800e50 T memcpy
00800e66 T memcmp
00800e9f T memfind
00800ebc T strtol
00800f98 t syscall
00800fe1 T sys_cputs
00801007 T sys_cgetc
0080102b T sys_env_destroy
0080104d T sys_getenvid
00801071 T sys_yield
00801098 T sys_page_alloc
008010bc T sys_page_map
008010e2 T sys_page_unmap
00801105 T sys_env_set_status
00801128 T sys_env_set_pgfault_upcall
0080114b T sys_ipc_try_send
00801170 T sys_ipc_recv
00801192 T sys_get_priority
008011b6 T sys_set_priority
008011d8 T set_pgfault_handler
00801221 T _pgfault_upcall
00801250 T __udivdi3
00801370 T __umoddi3
00801800 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
