00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203ee4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800117 T exit
00800129 T _panic
0080016f t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002c1 t getuint
008002f5 t getint
00800321 t sprintputch
0080033e T printfmt
0080035b T vprintfmt
0080069a T vsnprintf
008006e8 T snprintf
00800702 T strlen
0080071a T strnlen
0080073d T strcpy
00800761 T strcat
00800786 T strncpy
008007b3 T strlcpy
008007ee T strcmp
00800814 T strncmp
0080084e T strchr
00800871 T strfind
0080088d T memset
008008d7 T memmove
00800939 T memcpy
0080094f T memcmp
00800988 T memfind
008009a5 T strtol
00800a81 t syscall
00800aca T sys_cputs
00800af0 T sys_cgetc
00800b14 T sys_env_destroy
00800b36 T sys_getenvid
00800b5a T sys_yield
00800b81 T sys_page_alloc
00800ba5 T sys_page_map
00800bcb T sys_page_unmap
00800bee T sys_env_set_status
00800c11 T sys_env_set_pgfault_upcall
00800c34 T sys_ipc_try_send
00800c59 T sys_ipc_recv
00800c7b T sys_get_priority
00800c9f T sys_set_priority
00800cc1 T set_pgfault_handler
00800d0a T _pgfault_upcall
00800d30 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
