00200010 R __STAB_BEGIN__
0020238c R __STAB_END__
0020238d R __STABSTR_BEGIN__
002039b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008b T exit
0080009d t syscall
008000e6 T sys_cputs
0080010c T sys_cgetc
00800130 T sys_env_destroy
00800152 T sys_getenvid
00800176 T sys_yield
0080019d T sys_page_alloc
008001c1 T sys_page_map
008001e7 T sys_page_unmap
0080020a T sys_env_set_status
0080022d T sys_env_set_pgfault_upcall
00800250 T sys_ipc_try_send
00800275 T sys_ipc_recv
00800297 T sys_get_priority
008002bb T sys_set_priority
008002dd T _panic
00800323 t putch
00800367 T vcprintf
008003b8 T cprintf
008003cc t printnum
00800475 t getuint
008004a9 t getint
008004d5 t sprintputch
008004f2 T printfmt
0080050f T vprintfmt
0080084e T vsnprintf
0080089c T snprintf
008008b6 T strlen
008008ce T strnlen
008008f1 T strcpy
00800915 T strcat
0080093a T strncpy
00800967 T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a02 T strchr
00800a25 T strfind
00800a41 T memset
00800a8b T memmove
00800aed T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b59 T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
