00200010 R __STAB_BEGIN__
00202530 R __STAB_END__
00202531 R __STABSTR_BEGIN__
00203ba3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a1 T exit
008000b3 t syscall
008000fc T sys_cputs
00800122 T sys_cgetc
00800146 T sys_env_destroy
00800168 T sys_getenvid
0080018c T sys_yield
008001b3 T sys_page_alloc
008001d7 T sys_page_map
008001fd T sys_page_unmap
00800220 T sys_env_set_status
00800243 T sys_env_set_pgfault_upcall
00800266 T sys_ipc_try_send
0080028b T sys_ipc_recv
008002ad T sys_get_priority
008002d1 T sys_set_priority
008002f3 T _pgfault_upcall
00800318 T _panic
0080035e t putch
008003a2 T vcprintf
008003f3 T cprintf
00800407 t printnum
008004b0 t getuint
008004e4 t getint
00800510 t sprintputch
0080052d T printfmt
0080054a T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T strlen
00800909 T strnlen
0080092c T strcpy
00800950 T strcat
00800975 T strncpy
008009a2 T strlcpy
008009dd T strcmp
00800a03 T strncmp
00800a3d T strchr
00800a60 T strfind
00800a7c T memset
00800ac6 T memmove
00800b28 T memcpy
00800b3e T memcmp
00800b77 T memfind
00800b94 T strtol
00800c70 T set_pgfault_handler
00800cc0 T __udivdi3
00800de0 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
