00200010 R __STAB_BEGIN__
00202e3c R __STAB_END__
00202e3d R __STABSTR_BEGIN__
002049b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800130 T exit
00800142 t putch
00800186 T vcprintf
008001d7 T cprintf
008001eb t printnum
00800294 t getuint
008002c8 t getint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
0080066d T vsnprintf
008006bb T snprintf
008006d5 T strlen
008006ed T strnlen
00800710 T strcpy
00800734 T strcat
00800759 T strncpy
00800786 T strlcpy
008007c1 T strcmp
008007e7 T strncmp
00800821 T strchr
00800844 T strfind
00800860 T memset
008008aa T memmove
0080090c T memcpy
00800922 T memcmp
0080095b T memfind
00800978 T strtol
00800a54 t syscall
00800a9d T sys_cputs
00800ac3 T sys_cgetc
00800ae7 T sys_env_destroy
00800b09 T sys_getenvid
00800b2d T sys_yield
00800b54 T sys_page_alloc
00800b78 T sys_page_map
00800b9e T sys_page_unmap
00800bc1 T sys_env_set_status
00800be4 T sys_env_set_pgfault_upcall
00800c07 T sys_ipc_try_send
00800c2c T sys_ipc_recv
00800c4e T sys_get_priority
00800c72 T sys_set_priority
00800c94 t duppage
00800d64 t dup_or_share
00800e5d t pgfault
00800f11 T fork_v0
00800fba T fork
008010dc T sfork
008010f6 T _panic
0080113c T set_pgfault_handler
00801185 T _pgfault_upcall
008011b0 T __udivdi3
008012d0 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
