00200010 R __STAB_BEGIN__
00202398 R __STAB_END__
00202399 R __STABSTR_BEGIN__
00203923 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ab T exit
008000bd t putch
00800101 T vcprintf
00800152 T cprintf
00800166 t printnum
0080020f t getuint
00800243 t getint
0080026f t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
008005e8 T vsnprintf
00800636 T snprintf
00800650 T strlen
00800668 T strnlen
0080068b T strcpy
008006af T strcat
008006d4 T strncpy
00800701 T strlcpy
0080073c T strcmp
00800762 T strncmp
0080079c T strchr
008007bf T strfind
008007db T memset
00800825 T memmove
00800887 T memcpy
0080089d T memcmp
008008d6 T memfind
008008f3 T strtol
008009cf t syscall
00800a18 T sys_cputs
00800a3e T sys_cgetc
00800a62 T sys_env_destroy
00800a84 T sys_getenvid
00800aa8 T sys_yield
00800acf T sys_page_alloc
00800af3 T sys_page_map
00800b19 T sys_page_unmap
00800b3c T sys_env_set_status
00800b5f T sys_env_set_pgfault_upcall
00800b82 T sys_ipc_try_send
00800ba7 T sys_ipc_recv
00800bc9 T sys_get_priority
00800bed T sys_set_priority
00800c0f T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
