00200010 R __STAB_BEGIN__
00202380 R __STAB_END__
00202381 R __STABSTR_BEGIN__
0020390a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800097 T exit
008000a9 t syscall
008000f2 T sys_cputs
00800118 T sys_cgetc
0080013c T sys_env_destroy
0080015e T sys_getenvid
00800182 T sys_yield
008001a9 T sys_page_alloc
008001cd T sys_page_map
008001f3 T sys_page_unmap
00800216 T sys_env_set_status
00800239 T sys_env_set_pgfault_upcall
0080025c T sys_ipc_try_send
00800281 T sys_ipc_recv
008002a3 T sys_get_priority
008002c7 T sys_set_priority
008002e9 T _panic
0080032f t putch
00800373 T vcprintf
008003c4 T cprintf
008003d8 t printnum
00800481 t getuint
008004b5 t getint
008004e1 t sprintputch
008004fe T printfmt
0080051b T vprintfmt
0080085a T vsnprintf
008008a8 T snprintf
008008c2 T strlen
008008da T strnlen
008008fd T strcpy
00800921 T strcat
00800946 T strncpy
00800973 T strlcpy
008009ae T strcmp
008009d4 T strncmp
00800a0e T strchr
00800a31 T strfind
00800a4d T memset
00800a97 T memmove
00800af9 T memcpy
00800b0f T memcmp
00800b48 T memfind
00800b65 T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00801120 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
