00200010 R __STAB_BEGIN__
00203124 R __STAB_END__
00203125 R __STABSTR_BEGIN__
00204e38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
0080010d T exit
0080011f t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800271 t getuint
008002a5 t getint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
0080064a T vsnprintf
00800698 T snprintf
008006b2 T strlen
008006ca T strnlen
008006ed T strcpy
00800711 T strcat
00800736 T strncpy
00800763 T strlcpy
0080079e T strcmp
008007c4 T strncmp
008007fe T strchr
00800821 T strfind
0080083d T memset
00800887 T memmove
008008e9 T memcpy
008008ff T memcmp
00800938 T memfind
00800955 T strtol
00800a31 t syscall
00800a7a T sys_cputs
00800aa0 T sys_cgetc
00800ac4 T sys_env_destroy
00800ae6 T sys_getenvid
00800b0a T sys_yield
00800b31 T sys_page_alloc
00800b55 T sys_page_map
00800b7b T sys_page_unmap
00800b9e T sys_env_set_status
00800bc1 T sys_env_set_pgfault_upcall
00800be4 T sys_ipc_try_send
00800c09 T sys_ipc_recv
00800c2b T sys_get_priority
00800c4f T sys_set_priority
00800c71 t duppage
00800d41 t dup_or_share
00800e3a t pgfault
00800eee T fork_v0
00800f97 T fork
008010b9 T sfork
008010d3 T ipc_recv
00801135 T ipc_send
00801197 T ipc_find_env
008011d6 T _panic
0080121c T set_pgfault_handler
00801265 T _pgfault_upcall
00801290 T __udivdi3
008013b0 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
