00200010 R __STAB_BEGIN__
0020316c R __STAB_END__
0020316d R __STABSTR_BEGIN__
00204ebb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800150 T exit
00800162 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002b4 t getuint
008002e8 t getint
00800314 t sprintputch
00800331 T printfmt
0080034e T vprintfmt
0080068d T vsnprintf
008006db T snprintf
008006f5 T strlen
0080070d T strnlen
00800730 T strcpy
00800754 T strcat
00800779 T strncpy
008007a6 T strlcpy
008007e1 T strcmp
00800807 T strncmp
00800841 T strchr
00800864 T strfind
00800880 T memset
008008ca T memmove
0080092c T memcpy
00800942 T memcmp
0080097b T memfind
00800998 T strtol
00800a74 t syscall
00800abd T sys_cputs
00800ae3 T sys_cgetc
00800b07 T sys_env_destroy
00800b29 T sys_getenvid
00800b4d T sys_yield
00800b74 T sys_page_alloc
00800b98 T sys_page_map
00800bbe T sys_page_unmap
00800be1 T sys_env_set_status
00800c04 T sys_env_set_pgfault_upcall
00800c27 T sys_ipc_try_send
00800c4c T sys_ipc_recv
00800c6e T sys_get_priority
00800c92 T sys_set_priority
00800cb4 t duppage
00800d84 t dup_or_share
00800e7d t pgfault
00800f31 T fork_v0
00800fda T fork
008010fc T sfork
00801116 T ipc_recv
00801178 T ipc_send
008011da T ipc_find_env
00801219 T _panic
0080125f T set_pgfault_handler
008012a8 T _pgfault_upcall
008012d0 T __udivdi3
008013f0 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
