00200010 R __STAB_BEGIN__
002031f0 R __STAB_END__
002031f1 R __STABSTR_BEGIN__
00204fa4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b3 T umain
008000f4 T libmain
00800141 T exit
00800153 T _panic
00800199 t putch
008001dd T vcprintf
0080022e T cprintf
00800242 t printnum
008002eb t getuint
0080031f t getint
0080034b t sprintputch
00800368 T printfmt
00800385 T vprintfmt
008006c4 T vsnprintf
00800712 T snprintf
0080072c T strlen
00800744 T strnlen
00800767 T strcpy
0080078b T strcat
008007b0 T strncpy
008007dd T strlcpy
00800818 T strcmp
0080083e T strncmp
00800878 T strchr
0080089b T strfind
008008b7 T memset
00800901 T memmove
00800963 T memcpy
00800979 T memcmp
008009b2 T memfind
008009cf T strtol
00800aab t syscall
00800af4 T sys_cputs
00800b1a T sys_cgetc
00800b3e T sys_env_destroy
00800b60 T sys_getenvid
00800b84 T sys_yield
00800bab T sys_page_alloc
00800bcf T sys_page_map
00800bf5 T sys_page_unmap
00800c18 T sys_env_set_status
00800c3b T sys_env_set_pgfault_upcall
00800c5e T sys_ipc_try_send
00800c83 T sys_ipc_recv
00800ca5 T sys_get_priority
00800cc9 T sys_set_priority
00800ceb t duppage
00800dbb t dup_or_share
00800eb4 t pgfault
00800f68 T fork_v0
00801011 T fork
00801133 T sfork
0080114d T ipc_recv
008011af T ipc_send
00801211 T ipc_find_env
00801250 T set_pgfault_handler
00801299 T _pgfault_upcall
008012c0 T __udivdi3
008013e0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
