00200010 R __STAB_BEGIN__
002023b0 R __STAB_END__
002023b1 R __STABSTR_BEGIN__
00203947 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T libmain
008000cc T exit
008000de t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800230 t getuint
00800264 t getint
00800290 t sprintputch
008002ad T printfmt
008002ca T vprintfmt
00800609 T vsnprintf
00800657 T snprintf
00800671 T strlen
00800689 T strnlen
008006ac T strcpy
008006d0 T strcat
008006f5 T strncpy
00800722 T strlcpy
0080075d T strcmp
00800783 T strncmp
008007bd T strchr
008007e0 T strfind
008007fc T memset
00800846 T memmove
008008a8 T memcpy
008008be T memcmp
008008f7 T memfind
00800914 T strtol
008009f0 t syscall
00800a39 T sys_cputs
00800a5f T sys_cgetc
00800a83 T sys_env_destroy
00800aa5 T sys_getenvid
00800ac9 T sys_yield
00800af0 T sys_page_alloc
00800b14 T sys_page_map
00800b3a T sys_page_unmap
00800b5d T sys_env_set_status
00800b80 T sys_env_set_pgfault_upcall
00800ba3 T sys_ipc_try_send
00800bc8 T sys_ipc_recv
00800bea T sys_get_priority
00800c0e T sys_set_priority
00800c30 T _panic
00800c80 T __udivdi3
00800da0 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
