00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
00204835 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800086 T libmain
008000d3 T exit
008000e5 t putch
00800129 T vcprintf
0080017a T cprintf
0080018e t printnum
00800237 t getuint
0080026b t getint
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
00800610 T vsnprintf
0080065e T snprintf
00800678 T strlen
00800690 T strnlen
008006b3 T strcpy
008006d7 T strcat
008006fc T strncpy
00800729 T strlcpy
00800764 T strcmp
0080078a T strncmp
008007c4 T strchr
008007e7 T strfind
00800803 T memset
0080084d T memmove
008008af T memcpy
008008c5 T memcmp
008008fe T memfind
0080091b T strtol
008009f7 t syscall
00800a40 T sys_cputs
00800a66 T sys_cgetc
00800a8a T sys_env_destroy
00800aac T sys_getenvid
00800ad0 T sys_yield
00800af7 T sys_page_alloc
00800b1b T sys_page_map
00800b41 T sys_page_unmap
00800b64 T sys_env_set_status
00800b87 T sys_env_set_pgfault_upcall
00800baa T sys_ipc_try_send
00800bcf T sys_ipc_recv
00800bf1 T sys_get_priority
00800c15 T sys_set_priority
00800c37 t duppage
00800d07 t dup_or_share
00800e00 t pgfault
00800eb4 T fork_v0
00800f5d T fork
0080107f T sfork
00801099 T _panic
008010df T set_pgfault_handler
00801128 T _pgfault_upcall
00801150 T __udivdi3
00801270 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
