00200010 R __STAB_BEGIN__
00203220 R __STAB_END__
00203221 R __STABSTR_BEGIN__
00204fbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b0 T libmain
008001fd T exit
0080020f t putch
00800253 T vcprintf
008002a4 T cprintf
008002b8 t printnum
00800361 t getuint
00800395 t getint
008003c1 t sprintputch
008003de T printfmt
008003fb T vprintfmt
0080073a T vsnprintf
00800788 T snprintf
008007a2 T strlen
008007ba T strnlen
008007dd T strcpy
00800801 T strcat
00800826 T strncpy
00800853 T strlcpy
0080088e T strcmp
008008b4 T strncmp
008008ee T strchr
00800911 T strfind
0080092d T memset
00800977 T memmove
008009d9 T memcpy
008009ef T memcmp
00800a28 T memfind
00800a45 T strtol
00800b21 t syscall
00800b6a T sys_cputs
00800b90 T sys_cgetc
00800bb4 T sys_env_destroy
00800bd6 T sys_getenvid
00800bfa T sys_yield
00800c21 T sys_page_alloc
00800c45 T sys_page_map
00800c6b T sys_page_unmap
00800c8e T sys_env_set_status
00800cb1 T sys_env_set_pgfault_upcall
00800cd4 T sys_ipc_try_send
00800cf9 T sys_ipc_recv
00800d1b T sys_get_priority
00800d3f T sys_set_priority
00800d61 t duppage
00800e31 t dup_or_share
00800f2a t pgfault
00800fde T fork_v0
00801087 T fork
008011a9 T sfork
008011c3 T ipc_recv
00801225 T ipc_send
00801287 T ipc_find_env
008012c6 T _panic
0080130c T set_pgfault_handler
00801355 T _pgfault_upcall
00801380 T __udivdi3
008014a0 T __umoddi3
008018a0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
