00200010 R __STAB_BEGIN__
00202380 R __STAB_END__
00202381 R __STABSTR_BEGIN__
0020390d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
00800083 T exit
00800095 t syscall
008000de T sys_cputs
00800104 T sys_cgetc
00800128 T sys_env_destroy
0080014a T sys_getenvid
0080016e T sys_yield
00800195 T sys_page_alloc
008001b9 T sys_page_map
008001df T sys_page_unmap
00800202 T sys_env_set_status
00800225 T sys_env_set_pgfault_upcall
00800248 T sys_ipc_try_send
0080026d T sys_ipc_recv
0080028f T sys_get_priority
008002b3 T sys_set_priority
008002d5 T _panic
0080031b t putch
0080035f T vcprintf
008003b0 T cprintf
008003c4 t printnum
0080046d t getuint
008004a1 t getint
008004cd t sprintputch
008004ea T printfmt
00800507 T vprintfmt
00800846 T vsnprintf
00800894 T snprintf
008008ae T strlen
008008c6 T strnlen
008008e9 T strcpy
0080090d T strcat
00800932 T strncpy
0080095f T strlcpy
0080099a T strcmp
008009c0 T strncmp
008009fa T strchr
00800a1d T strfind
00800a39 T memset
00800a83 T memmove
00800ae5 T memcpy
00800afb T memcmp
00800b34 T memfind
00800b51 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
