00200010 R __STAB_BEGIN__
00202e00 R __STAB_END__
00202e01 R __STABSTR_BEGIN__
002048b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800102 T exit
00800114 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
00800266 t getuint
0080029a t getint
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
0080063f T vsnprintf
0080068d T snprintf
008006a7 T strlen
008006bf T strnlen
008006e2 T strcpy
00800706 T strcat
0080072b T strncpy
00800758 T strlcpy
00800793 T strcmp
008007b9 T strncmp
008007f3 T strchr
00800816 T strfind
00800832 T memset
0080087c T memmove
008008de T memcpy
008008f4 T memcmp
0080092d T memfind
0080094a T strtol
00800a26 t syscall
00800a6f T sys_cputs
00800a95 T sys_cgetc
00800ab9 T sys_env_destroy
00800adb T sys_getenvid
00800aff T sys_yield
00800b26 T sys_page_alloc
00800b4a T sys_page_map
00800b70 T sys_page_unmap
00800b93 T sys_env_set_status
00800bb6 T sys_env_set_pgfault_upcall
00800bd9 T sys_ipc_try_send
00800bfe T sys_ipc_recv
00800c20 T sys_get_priority
00800c44 T sys_set_priority
00800c66 t duppage
00800d36 t dup_or_share
00800e2f t pgfault
00800ee3 T fork_v0
00800f8c T fork
008010ae T sfork
008010c8 T _panic
0080110e T set_pgfault_handler
00801157 T _pgfault_upcall
00801180 T __udivdi3
008012a0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
