00200010 R __STAB_BEGIN__
00202e84 R __STAB_END__
00202e85 R __STABSTR_BEGIN__
00204a33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e6 T libmain
00800133 T exit
00800145 T _panic
0080018b t putch
008001cf T vcprintf
00800220 T cprintf
00800234 t printnum
008002dd t getuint
00800311 t getint
0080033d t sprintputch
0080035a T printfmt
00800377 T vprintfmt
008006b6 T vsnprintf
00800704 T snprintf
0080071e T strlen
00800736 T strnlen
00800759 T strcpy
0080077d T strcat
008007a2 T strncpy
008007cf T strlcpy
0080080a T strcmp
00800830 T strncmp
0080086a T strchr
0080088d T strfind
008008a9 T memset
008008f3 T memmove
00800955 T memcpy
0080096b T memcmp
008009a4 T memfind
008009c1 T strtol
00800a9d t syscall
00800ae6 T sys_cputs
00800b0c T sys_cgetc
00800b30 T sys_env_destroy
00800b52 T sys_getenvid
00800b76 T sys_yield
00800b9d T sys_page_alloc
00800bc1 T sys_page_map
00800be7 T sys_page_unmap
00800c0a T sys_env_set_status
00800c2d T sys_env_set_pgfault_upcall
00800c50 T sys_ipc_try_send
00800c75 T sys_ipc_recv
00800c97 T sys_get_priority
00800cbb T sys_set_priority
00800cdd t duppage
00800dad t dup_or_share
00800ea6 t pgfault
00800f5a T fork_v0
00801003 T fork
00801125 T sfork
0080113f T set_pgfault_handler
00801188 T _pgfault_upcall
008011b0 T __udivdi3
008012d0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
