00200010 R __STAB_BEGIN__
00202464 R __STAB_END__
00202465 R __STABSTR_BEGIN__
00203a6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800129 T exit
0080013b T _panic
00800181 t putch
008001c5 T vcprintf
00800216 T cprintf
0080022a t printnum
008002d3 t getuint
00800307 t getint
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006ac T vsnprintf
008006fa T snprintf
00800714 T strlen
0080072c T strnlen
0080074f T strcpy
00800773 T strcat
00800798 T strncpy
008007c5 T strlcpy
00800800 T strcmp
00800826 T strncmp
00800860 T strchr
00800883 T strfind
0080089f T memset
008008e9 T memmove
0080094b T memcpy
00800961 T memcmp
0080099a T memfind
008009b7 T strtol
00800a93 t syscall
00800adc T sys_cputs
00800b02 T sys_cgetc
00800b26 T sys_env_destroy
00800b48 T sys_getenvid
00800b6c T sys_yield
00800b93 T sys_page_alloc
00800bb7 T sys_page_map
00800bdd T sys_page_unmap
00800c00 T sys_env_set_status
00800c23 T sys_env_set_pgfault_upcall
00800c46 T sys_ipc_try_send
00800c6b T sys_ipc_recv
00800c8d T sys_get_priority
00800cb1 T sys_set_priority
00800ce0 T __udivdi3
00800e00 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
