00200010 R __STAB_BEGIN__
00202434 R __STAB_END__
00202435 R __STABSTR_BEGIN__
002039c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000f0 T exit
00800102 t putch
00800146 T vcprintf
00800197 T cprintf
008001ab t printnum
00800254 t getuint
00800288 t getint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080062d T vsnprintf
0080067b T snprintf
00800695 T strlen
008006ad T strnlen
008006d0 T strcpy
008006f4 T strcat
00800719 T strncpy
00800746 T strlcpy
00800781 T strcmp
008007a7 T strncmp
008007e1 T strchr
00800804 T strfind
00800820 T memset
0080086a T memmove
008008cc T memcpy
008008e2 T memcmp
0080091b T memfind
00800938 T strtol
00800a14 t syscall
00800a5d T sys_cputs
00800a83 T sys_cgetc
00800aa7 T sys_env_destroy
00800ac9 T sys_getenvid
00800aed T sys_yield
00800b14 T sys_page_alloc
00800b38 T sys_page_map
00800b5e T sys_page_unmap
00800b81 T sys_env_set_status
00800ba4 T sys_env_set_pgfault_upcall
00800bc7 T sys_ipc_try_send
00800bec T sys_ipc_recv
00800c0e T sys_get_priority
00800c32 T sys_set_priority
00800c54 T _panic
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
