00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007914 A _binary_obj_user_hello_size
00007914 A _binary_obj_user_idle_size
00007914 A _binary_obj_user_softint_size
00007914 A _binary_obj_user_spin0_size
00007914 A _binary_obj_user_yield_size
00007918 A _binary_obj_user_badsegment_size
00007918 A _binary_obj_user_breakpoint_size
00007918 A _binary_obj_user_buggyhello_size
00007918 A _binary_obj_user_evilhello_size
00007918 A _binary_obj_user_faultread_size
00007918 A _binary_obj_user_faultwrite_size
0000791c A _binary_obj_user_faultbadhandler_size
0000791c A _binary_obj_user_faultreadkernel_size
00007920 A _binary_obj_user_check_set_priority_size
00007920 A _binary_obj_user_faultevilhandler_size
00007920 A _binary_obj_user_faultwritekernel_size
00007920 A _binary_obj_user_priority_decrease_size
00007920 A _binary_obj_user_priority_increase_size
0000792c A _binary_obj_user_divzero_size
00007930 A _binary_obj_user_testbss_size
00007934 A _binary_obj_user_buggyhello2_size
00007944 A _binary_obj_user_alloczero_size
00007958 A _binary_obj_user_dumbfork_size
00007974 A _binary_obj_user_fairness_size
00007978 A _binary_obj_user_faultnostack_size
00007984 A _binary_obj_user_faultdie_size
00007988 A _binary_obj_user_faultallocbad_size
00007988 A _binary_obj_user_faultalloc_size
000089ec A _binary_obj_user_faultregs_size
00008a14 A _binary_obj_user_spin_size
00008a1c A _binary_obj_user_same_priority_size
00008a30 A _binary_obj_user_stresssched_size
00008a48 A _binary_obj_user_forktree_size
00008a74 A _binary_obj_user_pingpong_size
00008a88 A _binary_obj_user_pingpongs_size
00008a8c A _binary_obj_user_primes_size
00008aa4 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000c9 t _kaddr
f01000f5 t _paddr
f0100117 t boot_aps
f01001c9 T i386_init
f0100239 T mp_main
f010029c T _warn
f01002d6 t inb
f01002da t outb
f01002e2 t delay
f0100312 t serial_proc_data
f010033c t serial_putc
f010037b t serial_init
f0100413 t lpt_putc
f0100470 t cga_init
f0100505 t cons_intr
f0100545 t kbd_proc_data
f0100666 t cga_putc
f01007f3 t cons_putc
f0100814 T serial_intr
f0100830 T kbd_intr
f0100842 t kbd_init
f0100867 T cons_getc
f01008a9 T cons_init
f01008db T cputchar
f01008eb T getchar
f01008fc T iscons
f0100902 T mon_help
f010093a T mon_kerninfo
f01009da t runcmd
f0100af0 T mon_backtrace
f0100af6 T monitor
f0100b4d t invlpg
f0100b51 t lcr0
f0100b55 t rcr0
f0100b59 t lcr3
f0100b5d t page2pa
f0100b6a t nvram_read
f0100b93 t i386_detect_memory
f0100bf7 t _kaddr
f0100c23 t page2kva
f0100c41 t check_va2pa
f0100ca9 t _paddr
f0100ccb t boot_alloc
f0100d4d t check_kern_pgdir
f0100feb t check_page_free_list
f010129a t pa2page
f01012c6 T page_init
f0101354 T page_alloc
f010139b T page_free
f01013ed t check_page_alloc
f010180b T page_decref
f0101834 T pgdir_walk
f01018a8 T page_lookup
f01018e9 T tlb_invalidate
f0101920 T page_remove
f010197f t boot_map_region
f01019dc t mem_init_mp
f0101a37 T page_insert
f0101a91 t check_page_installed_pgdir
f0101d3f T mmio_map_region
f0101da9 t check_page
f0102b88 T mem_init
f0102cfc T user_mem_check
f0102d8a T user_mem_assert
f0102dd6 t lgdt
f0102dda t lldt
f0102dde t lcr3
f0102de2 t page2pa
f0102def t _kaddr
f0102e1b t page2kva
f0102e39 t _paddr
f0102e5b t env_setup_vm
f0102ec9 t pa2page
f0102ef5 t region_alloc
f0102f9a t load_icode
f010307e t unlock_kernel
f0103095 T envid2env
f0103131 T env_init_percpu
f0103168 T env_init
f01031b5 T env_alloc
f01032c1 T env_create
f0103304 T env_free
f010345c T env_destroy
f01034bd T env_load_pgdir
f01034df T env_run
f0103594 t inb
f0103598 t outb
f01035a0 T mc146818_read
f01035c3 T mc146818_write
f01035e7 t outb
f01035ef T irq_setmask_8259A
f0103678 T pic_init
f0103777 t putch
f0103794 T vcprintf
f01037ba T cprintf
f01037ce t lidt
f01037d2 t ltr
f01037d6 t rcr2
f01037da t read_eflags
f01037dd t xchg
f01037e5 t trapname
f0103813 t lock_kernel
f0103828 T trap_init_percpu
f01038d1 T trap_init
f0103c3a T print_regs
f0103cc8 T print_trapframe
f0103e35 T page_fault_handler
f0104040 t trap_dispatch
f0104112 T trap
f0104264 T trap0
f010426a T trap1
f0104270 T trap2
f0104276 T trap3
f010427c T trap4
f0104282 T trap5
f0104288 T trap6
f010428e T trap7
f0104294 T trap8
f0104298 T trap9
f010429e T trap10
f01042a2 T trap11
f01042a6 T trap12
f01042aa T trap13
f01042ae T trap14
f01042b2 T trap15
f01042b8 T trap16
f01042be T trap17
f01042c2 T trap18
f01042c8 T trap19
f01042ce T trap32
f01042d4 T trap48
f01042da T _alltraps
f01042e3 T context_switch
f01042f3 t spin
f01042f5 t lcr3
f01042f9 t read_tsc
f01042fc t xchg
f0104304 t _paddr
f0104326 t unlock_kernel
f010433d T get_total_tickets
f0104376 T generate_seed
f0104383 T lcg_parkmiller
f01043ae T reset_priorities
f01043fb T sched_halt
f010452e T sched_yield
f010468d t read_tsc
f0104690 t check_perm
f01046e8 t sys_getenvid
f0104701 t sys_get_priority
f010471a t sys_set_priority
f0104758 t sys_cputs
f0104791 t sys_env_set_status
f01047cd t sys_env_set_pgfault_upcall
f0104810 t sys_env_destroy
f01048b5 t sys_cgetc
f01048c2 t sys_exofork
f010493d t env_page_alloc
f010498a t sys_page_alloc
f01049e1 t env_page_map
f0104a39 t sys_page_map
f0104ad6 t sys_ipc_try_send
f0104c2a t sys_page_unmap
f0104c87 t sys_yield
f0104c92 t sys_ipc_recv
f0104cf2 T syscall
f0104dde t stab_binsearch
f0104ed3 T debuginfo_eip
f010519b t printnum
f0105244 t getuint
f0105278 t getint
f01052a4 t sprintputch
f01052c1 T printfmt
f01052de T vprintfmt
f010561d T vsnprintf
f010566b T snprintf
f0105685 T readline
f0105767 T strlen
f010577f T strnlen
f01057a2 T strcpy
f01057c6 T strcat
f01057eb T strncpy
f0105818 T strlcpy
f0105853 T strcmp
f0105879 T strncmp
f01058b3 T strchr
f01058d6 T strfind
f01058f2 T memset
f010593c T memmove
f010599e T memcpy
f01059b4 T memcmp
f01059ed T memfind
f0105a0a T strtol
f0105ae8 T mpentry_start
f0105b08 t start32
f0105b48 t spin
f0105b4c t gdt
f0105b64 t gdtdesc
f0105b6a T mpentry_end
f0105b6b t inb
f0105b6f t outb
f0105b77 t sum
f0105b9b t _kaddr
f0105bc7 t mpsearch1
f0105c3c t mpsearch
f0105c9e t mpconfig
f0105daf T mp_init
f0105f20 t outb
f0105f28 t lapicw
f0105f3c t _kaddr
f0105f68 T cpunum
f0105f7e T lapic_init
f01060af T lapic_eoi
f01060d0 T lapic_startap
f0106182 T lapic_ipi
f01061ae t xchg
f01061b6 t get_caller_pcs
f01061f2 t holding
f0106221 T __spin_initlock
f010623c T spin_lock
f01062a5 T spin_unlock
f0106390 T __udivdi3
f01064b0 T __umoddi3
f01065c1 T etext
f01066e0 r charcode
f0106700 r togglecode
f0106800 r shiftcode
f0106ae4 r commands
f0107c80 r excnames.0
f0108040 r error_string
f01082f4 R __STAB_BEGIN__
f0113bec R __STAB_END__
f0113bed R __STABSTR_BEGIN__
f011b410 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgdir
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 d base.0
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D _binary_obj_user_hello_start
f012cd08 D _binary_obj_user_hello_end
f012cd08 D _binary_obj_user_same_priority_start
f0135724 D _binary_obj_user_check_set_priority_start
f0135724 D _binary_obj_user_same_priority_end
f013d044 D _binary_obj_user_buggyhello_start
f013d044 D _binary_obj_user_check_set_priority_end
f014495c D _binary_obj_user_buggyhello2_start
f014495c D _binary_obj_user_buggyhello_end
f014c290 D _binary_obj_user_buggyhello2_end
f014c290 D _binary_obj_user_evilhello_start
f0153ba8 D _binary_obj_user_evilhello_end
f0153ba8 D _binary_obj_user_testbss_start
f015b4d8 D _binary_obj_user_divzero_start
f015b4d8 D _binary_obj_user_testbss_end
f0162e04 D _binary_obj_user_breakpoint_start
f0162e04 D _binary_obj_user_divzero_end
f016a71c D _binary_obj_user_breakpoint_end
f016a71c D _binary_obj_user_softint_start
f0172030 D _binary_obj_user_badsegment_start
f0172030 D _binary_obj_user_softint_end
f0179948 D _binary_obj_user_badsegment_end
f0179948 D _binary_obj_user_faultread_start
f0181260 D _binary_obj_user_faultread_end
f0181260 D _binary_obj_user_faultreadkernel_start
f0188b7c D _binary_obj_user_faultreadkernel_end
f0188b7c D _binary_obj_user_faultwrite_start
f0190494 D _binary_obj_user_faultwrite_end
f0190494 D _binary_obj_user_priority_decrease_start
f0197db4 D _binary_obj_user_priority_decrease_end
f0197db4 D _binary_obj_user_priority_increase_start
f019f6d4 D _binary_obj_user_faultwritekernel_start
f019f6d4 D _binary_obj_user_priority_increase_end
f01a6ff4 D _binary_obj_user_faultwritekernel_end
f01a6ff4 D _binary_obj_user_idle_start
f01ae908 D _binary_obj_user_idle_end
f01ae908 D _binary_obj_user_yield_start
f01b621c D _binary_obj_user_alloczero_start
f01b621c D _binary_obj_user_yield_end
f01bdb60 D _binary_obj_user_alloczero_end
f01bdb60 D _binary_obj_user_dumbfork_start
f01c54b8 D _binary_obj_user_dumbfork_end
f01c54b8 D _binary_obj_user_stresssched_start
f01cdee8 D _binary_obj_user_faultdie_start
f01cdee8 D _binary_obj_user_stresssched_end
f01d586c D _binary_obj_user_faultdie_end
f01d586c D _binary_obj_user_faultregs_start
f01de258 D _binary_obj_user_faultalloc_start
f01de258 D _binary_obj_user_faultregs_end
f01e5be0 D _binary_obj_user_faultallocbad_start
f01e5be0 D _binary_obj_user_faultalloc_end
f01ed568 D _binary_obj_user_faultallocbad_end
f01ed568 D _binary_obj_user_faultnostack_start
f01f4ee0 D _binary_obj_user_faultbadhandler_start
f01f4ee0 D _binary_obj_user_faultnostack_end
f01fc7fc D _binary_obj_user_faultbadhandler_end
f01fc7fc D _binary_obj_user_faultevilhandler_start
f020411c D _binary_obj_user_faultevilhandler_end
f020411c D _binary_obj_user_forktree_start
f020cb64 D _binary_obj_user_forktree_end
f020cb64 D _binary_obj_user_sendpage_start
f0215608 D _binary_obj_user_sendpage_end
f0215608 D _binary_obj_user_spin_start
f021e01c D _binary_obj_user_spin0_start
f021e01c D _binary_obj_user_spin_end
f0225930 D _binary_obj_user_fairness_start
f0225930 D _binary_obj_user_spin0_end
f022d2a4 D _binary_obj_user_fairness_end
f022d2a4 D _binary_obj_user_pingpong_start
f0235d18 D _binary_obj_user_pingpong_end
f0235d18 D _binary_obj_user_pingpongs_start
f023e7a0 D _binary_obj_user_pingpongs_end
f023e7a0 D _binary_obj_user_primes_start
f024722c D _binary_obj_user_primes_end
f024722c D edata
f0248000 B __bss_start
f0248000 B panicstr
f0248004 B mpentry_kstack
f0248020 b shift.0
f0248040 b cons
f0248248 b crt_pos
f024824c b crt_buf
f0248250 b addr_6845
f0248254 b serial_exists
f0248258 B pages
f024825c B kern_pgdir
f0248260 B npages
f0248264 b nextfree.1
f0248268 b user_mem_check_addr
f024826c b page_free_list
f0248270 B envs
f0248274 b env_free_list
f0248278 b didinit
f0248280 B idt
f0248a80 b last_tf
f0248aa0 B scheduler_stats
f0249aa4 b timeslice_count
f0249ac0 b buf
f024a000 B percpu_kstacks
f028a000 B ncpu
f028a004 B ismp
f028a008 B bootcpu
f028a020 B cpus
f028a3c0 B lapic
f028a3c4 B lapicaddr
f028a3c8 B end
